# code-generator

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/zbss/code/generator/: Application.java
src/main/java/com/zbss/code/generator/config/: Config.java  Const.java
src/main/java/com/zbss/code/generator/entity/: TableColumn.java  TableInfo.java
src/main/java/com/zbss/code/generator/file/: FileTypeEnum.java  GenerateFile.java  GenerateMapperFile.java  GenerateModelFile.java  GenerateXmlFile.java
src/main/java/com/zbss/code/generator/generator/: FileGenerator.java  Generator.java  JavaMapperGenerator.java  JavaModelGenerator.java  MapperGenerator.java  ModelGenerator.java  XmlGenerator.java
src/main/java/com/zbss/code/generator/jdbc/: Jdbc.java
src/main/java/com/zbss/code/generator/merge/: FileMerger.java  Merger.java
src/main/java/com/zbss/code/generator/plugins/: CommentPlugin.java  CommonMapperPlugin.java  GetterAndSetterPlugin.java  JPAPlugin.java  MybatisXmlGeneratePlugin.java  Plugin.java  PluginAdapter.java
src/main/java/com/zbss/code/generator/table/: TableColumn.java  TableInfo.java
src/main/java/com/zbss/code/generator/util/: DocumentUtils.java  FileUtils.java  JavaparserUtils.java  ObjectUtils.java  PathUtils.java  StringUtils.java  Utils.java
src/main/resources/: config.json
